#Fonts
family='SauceCodePro Nerd Font Mono'
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0
modify_font cell_height 110%
disable_ligatures never

#Cursor & Mouse
cursor none
mouse_hide_wait 1.0
url_color #0087bd
detect_urls yes

#Scrollback
scrollback_lines 1000

#Aesthetics
enabled_layouts horizontal
dynamic_background_opacity no
background_blur 20
background_opacity 0.90
hide_window_decorations yes
inactive_border_color #505c7c
active_border_color #fdff00
tab_bar_style separator
tab_separator " ┇ "

#Maps & useful shortcuts
map ctrl+shift+f toggle_maximized
map ctrl+shif+equal increase_font_size
map ctrl+shift+minus decrease_font_size
map ctrl+shift+enter new_window
map ctrl+shift+left previous_window 
map ctrl+shift+right next_window
map ctrl+w close_tab
map ctrl+t new_tab
map ctrl+left previous_tab
map ctrl+right next_tab
map ctrl+q close_window
map ctrl+enter new_window


# BEGIN_KITTY_FONTS
font_family      family="SauceCodePro Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
